Name=Mayur
Email=mayur.gangurde+1337@techstalwarts.com
MobileNumber=7009577007
Password=123
MobileOTP=670361
Amount=38000
url=https://customer-qa1.jarvisinvest.com
CardNumber=5173 9400 0303 0837
Expiry=0326
CVV=574
PanNumber=AWPPM6431N
DateOfBirth=25121965
